{
  "name": "@smn/sdk",
  "version": "0.1.0",
  "description": "Official TypeScript SDK for the SMN (Secure Multi-agent Network) platform.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.5",
    "vitest": "^3.0",
    "@types/node": "^22"
  }
}
